spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
#default for local artemis image
spring.artemis.user=admin
spring.artemis.password=admin
logging.level.guru.sfg.springframework=debug
spring.zipkin.enabled=false
